function A = alternating_matrix(n)
    % создание матрицы из единиц и нулей
    B = [1 0; 0 1];
    C = [0 1; 1 0];
    % повторение матрицы B и C и объединение их в одну матрицу D
    D = repmat({B}, n, n);
    D(1:2:end, 1:2:end) = {C};
    % конкатенация матриц в одну большую матрицу A
    A = cell2mat(D);
end